
Entering DMUMPS 5.6.1 from C interface with JOB, N, NNZ =   1      917825        4584801
      executing #MPI =      1 and #OMP =      7

 =================================================
 MUMPS compiled with option -Dmetis
 MUMPS compiled with option -Dpord
 =================================================
L U Solver for unsymmetric matrices
Type of parallelism: Working host

 ****** ANALYSIS STEP ********

 Processing a graph of size:    917825

Entering ordering phase with ...
                N        NNZ       LIW       INFO(1)
          917825    4584801    10087428         0
Matrix entries:    IRN()   ICN()
           1        1           2        1         111        1
           1        2           2        2           3        2
         110        2           2        3           3        3
           4        3
 ... Structural symmetry (in percent)=  100
 Average density of rows/columns =    4
 ... No column permutation
 Ordering based on METIS
 ELAPSED TIME SPENT IN METIS reordering  =      2.4248
 SYMBOLIC based on column counts 
 ELAPSED TIME IN symbolic factorization  =************
NFSIZ(.)  =        0        0        0        0        0        0        0        0        0        0

FILS (.)  =      107      110        1      314     -402      106        5      407      -99      102

FRERE(.)  =   917826   917826   917826   917826   917826   917826   917826   917826   917826   917826


Leaving analysis phase with  ...
 INFOG(1)                                       =               0
 INFOG(2)                                       =               0
 -- (20) Number of entries in factors (estim.)  =        83459801
 --  (3) Real space for factors    (estimated)  =        83459801
 --  (4) Integer space for factors (estimated)  =         5982910
 --  (5) Maximum frontal size      (estimated)  =            1600
 --  (6) Number of nodes in the tree            =           62221
 -- (32) Type of analysis effectively used      =               1
 --  (7) Ordering option effectively used       =               5
 ICNTL (6) Maximum transversal option           =               0
 ICNTL (7) Pivot order option                   =               5
 ICNTL(13) Parallelism/splitting of root node   =               0
 ICNTL(14) Percentage of memory relaxation      =             120
 ICNTL(15) Analysis by block effectively used   =               0
 ICNTL(18) Distributed input matrix (on if >0)  =               0
 ICNTL(58) Symbolic factorization option        =               2
 Number of level 2 nodes                        =               0
 Number of split nodes                          =               0
 RINFOG(1) Operations during elimination (estim)= 2.310D+10

 MEMORY ESTIMATIONS ... 
 Estimations with standard Full-Rank (FR) factorization:
    Total space in MBytes, IC factorization      (INFOG(17)):        1681
    Total space in MBytes,  OOC factorization    (INFOG(27)):         302

 Elapsed time in analysis driver=       2.5657

Entering DMUMPS 5.6.1 from C interface with JOB, N, NNZ =   2      917825        4584801
      executing #MPI =      1 and #OMP =      7



****** FACTORIZATION STEP ********

 GLOBAL STATISTICS PRIOR NUMERICAL FACTORIZATION ...
 Number of working processes                =               1
 ICNTL(22) Out-of-core option               =               0
 ICNTL(35) BLR activation (eff. choice)     =               0
 ICNTL(37) BLR CB compression (eff. choice) =               0
 ICNTL(49) Compact workarray S (end facto.) =               0
 ICNTL(14) Memory relaxation                =             120
 INFOG(3) Real space for factors (estimated)=        83459801
 INFOG(4) Integer space for factors (estim.)=         5982910
 Maximum frontal size (estimated)           =            1600
 Number of nodes in the tree                =           62221
 ICNTL(23) Memory allowed (value on host)   =           30000
           Sum over all procs               =           30000
 Memory provided by user, sum of LWK_USER   =               0
 Effective threshold for pivoting, CNTL(1)  =      0.1000D-01
 Max difference from 1 after scaling the entries for ONE-NORM (option 7/8)   = 0.89D-01
 Effective size of S     (based on INFO(39))=           1958624584

 Elapsed time to reformat/distribute matrix =      0.0371

 ** Memory allocated, total in Mbytes           (INFOG(19)):       15840
 ** Memory effectively used, total in Mbytes    (INFOG(22)):         858

 Elapsed time for factorization                     =      1.0149

Leaving factorization with ...
 RINFOG (2) Operations in node assembly             = 9.055D+07
 ------ (3) Operations in node elimination          = 2.310D+10
 ICNTL  (8) Scaling effectively used                =               7
 INFOG  (9) Real space for factors                  =        83459801
 INFOG (10) Integer space for factors               =         5982910
 INFOG (11) Maximum front size                      =            1600
 INFOG (29) Number of entries in factors            =        83459801
 INFOG (12) Number of off diagonal pivots           =               0
 INFOG (13) Number of delayed pivots                =               0
 INFOG (14) Number of memory compress               =               0

 Elapsed time in factorization driver               =      1.0998

Entering DMUMPS 5.6.1 from C interface with JOB, N, NNZ =   3      917825        4584801
      executing #MPI =      1 and #OMP =      7



 ****** SOLVE & CHECK STEP ********

 GLOBAL STATISTICS PRIOR SOLVE PHASE ...........
 Number of right-hand-sides                    =           1
 Blocking factor for multiple rhs              =           1
 ICNTL (9)                                     =           1
  --- (10)                                     =           0
  --- (11)                                     =           0
  --- (20)                                     =           0
  --- (21)                                     =           0
  --- (30)                                     =           0
  --- (35)                                     =           0


 Vector solution for column            1
 RHS
  -1.789925D+08 -1.789917D+08 -1.789902D+08 -1.789900D+08 -1.789897D+08
  -1.789890D+08 -1.789893D+08 -1.789899D+08 -1.789899D+08 -1.789894D+08
 ** Space in MBYTES used for solve                        :     15839

 Leaving solve with ...
 Time to build/scatter RHS        =       0.019806
 Time in solution step (fwd/bwd)  =       0.145889
  .. Time in forward (fwd) step   =          0.070329
  .. Time in backward (bwd) step  =          0.075556
 Time to gather solution(cent.sol)=       0.000853
 Time to copy/scale dist. solution=       0.000000

 Elapsed time in solve driver=       0.1726
