
Entering DMUMPS 5.3.5 from C interface with JOB, N, NNZ =   1      503712       18660027
      executing #MPI =      4 and #OMP =      1

 =================================================
 MUMPS compiled with option -DGEMMT_AVAILABLE
 MUMPS compiled with option -Dmetis
 MUMPS compiled with option -Dparmetis
 MUMPS compiled with option -DBLR_MT
 This MUMPS version includes code for SAVE_RESTORE
 This MUMPS version includes code for DIST_RHS
 =================================================
L D L^T Solver for general symmetric matrices
Type of parallelism: Working host

 ****** ANALYSIS STEP ********

Using ParMETIS for parallel ordering.
Structural symmetry is:100%
  WARNING: Largest root node of size          582 
  not selected for parallel execution

Leaving analysis phase with  ...
 INFOG(1)                                       =               0
 INFOG(2)                                       =               0
 -- (20) Number of entries in factors (estim.)  =       184216616
 --  (3) Real space for factors    (estimated)  =       211065748
 --  (4) Integer space for factors (estimated)  =         5347207
 --  (5) Maximum frontal size      (estimated)  =            3496
 --  (6) Number of nodes in the tree            =           14077
 -- (32) Type of analysis effectively used      =               2
 --  (7) Ordering option effectively used       =               2
 ICNTL(6) Maximum transversal option            =               0
 ICNTL(7) Pivot order option                    =               5
 ICNTL(14) Percentage of memory relaxation      =             120
 Number of level 2 nodes                        =               4
 Number of split nodes                          =               0
 RINFOG(1) Operations during elimination (estim)= 1.525D+11

 MEMORY ESTIMATIONS ... 
 Estimations with standard Full-Rank (FR) factorization:
    Maximum estim. space in Mbytes, IC facto.    (INFOG(16)):        1333
    Total space in MBytes, IC factorization      (INFOG(17)):        4415
    Maximum estim. space in Mbytes, OOC facto.   (INFOG(26)):         354
    Total space in MBytes,  OOC factorization    (INFOG(27)):        1242

 Elapsed time in analysis driver=       3.9748

Entering DMUMPS 5.3.5 from C interface with JOB, N, NNZ =   2      503712       18660027
      executing #MPI =      4 and #OMP =      1



****** FACTORIZATION STEP ********

 GLOBAL STATISTICS PRIOR NUMERICAL FACTORIZATION ...
 Number of working processes                =               4
 ICNTL(22) Out-of-core option               =               0
 ICNTL(35) BLR activation (eff. choice)     =               0
 ICNTL(14) Memory relaxation                =             120
 INFOG(3) Real space for factors (estimated)=       211065748
 INFOG(4) Integer space for factors (estim.)=         5347207
 Maximum frontal size (estimated)           =            3496
 Number of nodes in the tree                =           14077
 Memory allowed (MB -- 0: N/A )             =            7500
 Memory provided by user, sum of LWK_USER   =               0
 Relative threshold for pivoting, CNTL(1)   =      0.1000D-01
 Max difference from 1 after scaling the entries for ONE-NORM (option 7/8)   = 0.24D+00
 Average Effective size of S     (based on INFO(39))=            523537677

 Elapsed time to reformat/distribute matrix =      0.2803
 ** Memory allocated, max in Mbytes             (INFOG(18)):        4416

 ** Memory allocated, total in Mbytes           (INFOG(19)):       17207
 ** Memory effectively used, max in  Mbytes     (INFOG(21)):         664
 ** Memory effectively used, total in Mbytes    (INFOG(22)):        2230

 Elapsed time for factorization             =      2.1155

Leaving factorization with ...
 RINFOG(2)  Operations in node assembly     = 2.947D+08
 ------(3)  Operations in node elimination  = 1.525D+11
 ICNTL (8)  Scaling effectively used        =               7
 INFOG (9)  Real space for factors          =       211068181
 INFOG(10)  Integer space for factors       =         5339586
 INFOG(11)  Maximum front size              =            3496
 INFOG(29)  Number of entries in factors    =       184216616
 INFOG(12)  Number of negative pivots       =               0
 INFOG(13)  Number of delayed pivots        =               0
 Number of 2x2 pivots in type 1 nodes       =               0
 Number of 2x2 pivots in type 2 nodes       =               0
 INFOG(14)  Number of memory compress       =               0

 Elapsed time in factorization driver=       2.5718

Entering DMUMPS 5.3.5 from C interface with JOB, N, NNZ =   3      503712       18660027
      executing #MPI =      4 and #OMP =      1



 ****** SOLVE & CHECK STEP ********

 GLOBAL STATISTICS PRIOR SOLVE PHASE ...........
 Number of right-hand-sides                    =           1
 Blocking factor for multiple rhs              =           1
 ICNTL (9)                                     =           1
  --- (10)                                     =           0
  --- (11)                                     =           0
  --- (20)                                     =           0
  --- (21)                                     =           0
  --- (30)                                     =           0
  --- (35)                                     =           0
 ** Rank of processor needing largest memory in solve     :         1
 ** Space in MBYTES used by this processor for solve      :      4357
 ** Avg. Space in MBYTES per working proc during solve    :      4256
 
 Leaving solve with ...
 Time to build/scatter RHS        =       0.003603
 Time in solution step (fwd/bwd)  =       0.135176
  .. Time in forward (fwd) step   =          0.064077
  .. Time in backward (bwd) step  =          0.071092
 Time to gather solution(cent.sol)=       0.002967
 Time to copy/scale dist. solution=       0.000000

 Elapsed time in solve driver=       0.1449
