
Entering DMUMPS 5.3.5 from C interface with JOB, N, NNZ =   1      120750        1224224
      executing #MPI =      1 and #OMP =      4

 =================================================
 MUMPS compiled with option -DGEMMT_AVAILABLE
 MUMPS compiled with option -Dmetis
 MUMPS compiled with option -Dparmetis
 MUMPS compiled with option -Dptscotch
 MUMPS compiled with option -Dscotch
 MUMPS compiled with option -DBLR_MT
 This MUMPS version includes code for SAVE_RESTORE
 This MUMPS version includes code for DIST_RHS
 =================================================
L U Solver for unsymmetric matrices
Type of parallelism: Working host

 ****** ANALYSIS STEP ********

 ... Structural symmetry (in percent)=   28
 Average density of rows/columns =   17
 Scaling will be computed during analysis
Compute maximum matching (Maximum Transversal):  5
 ... JOB =  5: MAXIMIZE PRODUCT DIAGONAL AND SCALE
 ... Apply column permutation
 ... Structural symmetry (in percent)=   43
 Average density of rows/columns =   15
 Ordering based on METIS
 ELAPSED TIME SPENT IN METIS reordering  =      0.7542

Leaving analysis phase with  ...
 INFOG(1)                                       =               0
 INFOG(2)                                       =               0
 -- (20) Number of entries in factors (estim.)  =        29483330
 --  (3) Real space for factors    (estimated)  =        29483330
 --  (4) Integer space for factors (estimated)  =         1866993
 --  (5) Maximum frontal size      (estimated)  =            2692
 --  (6) Number of nodes in the tree            =           39415
 -- (32) Type of analysis effectively used      =               1
 --  (7) Ordering option effectively used       =               5
 ICNTL(6) Maximum transversal option            =               5
 ICNTL(7) Pivot order option                    =               5
 ICNTL(14) Percentage of memory relaxation      =             100
 Number of level 2 nodes                        =               0
 Number of split nodes                          =               0
 RINFOG(1) Operations during elimination (estim)= 3.710D+10

 MEMORY ESTIMATIONS ... 
 Estimations with standard Full-Rank (FR) factorization:
    Total space in MBytes, IC factorization      (INFOG(17)):         584
    Total space in MBytes,  OOC factorization    (INFOG(27)):         230

 Elapsed time in analysis driver=       0.9953

Entering DMUMPS 5.3.5 from C interface with JOB, N, NNZ =   2      120750        1224224
      executing #MPI =      1 and #OMP =      4



****** FACTORIZATION STEP ********

 GLOBAL STATISTICS PRIOR NUMERICAL FACTORIZATION ...
 Number of working processes                =               1
 ICNTL(22) Out-of-core option               =               0
 ICNTL(35) BLR activation (eff. choice)     =               0
 ICNTL(14) Memory relaxation                =             100
 INFOG(3) Real space for factors (estimated)=        29483330
 INFOG(4) Integer space for factors (estim.)=         1866993
 Maximum frontal size (estimated)           =            2692
 Number of nodes in the tree                =           39415
 Memory allowed (MB -- 0: N/A )             =           30000
 Memory provided by user, sum of LWK_USER   =               0
 Relative threshold for pivoting, CNTL(1)   =      0.1000D-01
 Effective size of S     (based on INFO(39))=           1905848950

 Elapsed time to reformat/distribute matrix =      0.0164

 ** Memory allocated, total in Mbytes           (INFOG(19)):       15292
 ** Memory effectively used, total in Mbytes    (INFOG(22)):         314

 Elapsed time for factorization             =      0.7106

Leaving factorization with ...
 RINFOG(2)  Operations in node assembly     = 4.187D+07
 ------(3)  Operations in node elimination  = 3.710D+10
 ICNTL (8)  Scaling effectively used        =              -2
 INFOG (9)  Real space for factors          =        29483356
 INFOG(10)  Integer space for factors       =         1866997
 INFOG(11)  Maximum front size              =            2692
 INFOG(29)  Number of entries in factors    =        29483356
 INFOG(12)  Number of off diagonal pivots   =            1399
 INFOG(13)  Number of delayed pivots        =               2
 INFOG(14)  Number of memory compress       =               0

 Elapsed time in factorization driver=       0.7272

Entering DMUMPS 5.3.5 from C interface with JOB, N, NNZ =   3      120750        1224224
      executing #MPI =      1 and #OMP =      4



 ****** SOLVE & CHECK STEP ********

 GLOBAL STATISTICS PRIOR SOLVE PHASE ...........
 Number of right-hand-sides                    =           1
 Blocking factor for multiple rhs              =           1
 ICNTL (9)                                     =           1
  --- (10)                                     =           0
  --- (11)                                     =           0
  --- (20)                                     =           0
  --- (21)                                     =           0
  --- (30)                                     =           0
  --- (35)                                     =           0
 ** Space in MBYTES used for solve                        :     15295
 
 Leaving solve with ...
 Time to build/scatter RHS        =       0.001072
 Time in solution step (fwd/bwd)  =       0.103904
  .. Time in forward (fwd) step   =          0.020807
  .. Time in backward (bwd) step  =          0.083094
 Time to gather solution(cent.sol)=       0.000236
 Time to copy/scale dist. solution=       0.000000

 Elapsed time in solve driver=       0.1066
