
Entering DMUMPS 5.3.5 from C interface with JOB, N, NNZ =   1      917825        4584801
      executing #MPI =      1 and #OMP =      3

 =================================================
 MUMPS compiled with option -DGEMMT_AVAILABLE
 MUMPS compiled with option -Dmetis
 MUMPS compiled with option -Dparmetis
 MUMPS compiled with option -DBLR_MT
 This MUMPS version includes code for SAVE_RESTORE
 This MUMPS version includes code for DIST_RHS
 =================================================
L U Solver for unsymmetric matrices
Type of parallelism: Working host

 ****** ANALYSIS STEP ********

 ... Structural symmetry (in percent)=  100
 Average density of rows/columns =    4
 ... No column permutation
 Ordering based on METIS
 ELAPSED TIME SPENT IN METIS reordering  =      3.3923

Leaving analysis phase with  ...
 INFOG(1)                                       =               0
 INFOG(2)                                       =               0
 -- (20) Number of entries in factors (estim.)  =        60345133
 --  (3) Real space for factors    (estimated)  =        60345133
 --  (4) Integer space for factors (estimated)  =        20100553
 --  (5) Maximum frontal size      (estimated)  =            1600
 --  (6) Number of nodes in the tree            =          552349
 -- (32) Type of analysis effectively used      =               1
 --  (7) Ordering option effectively used       =               5
 ICNTL(6) Maximum transversal option            =               0
 ICNTL(7) Pivot order option                    =               5
 ICNTL(14) Percentage of memory relaxation      =             100
 Number of level 2 nodes                        =               0
 Number of split nodes                          =               0
 RINFOG(1) Operations during elimination (estim)= 2.219D+10

 MEMORY ESTIMATIONS ... 
 Estimations with standard Full-Rank (FR) factorization:
    Total space in MBytes, IC factorization      (INFOG(17)):        1372
    Total space in MBytes,  OOC factorization    (INFOG(27)):         542

 Elapsed time in analysis driver=       3.9994

Entering DMUMPS 5.3.5 from C interface with JOB, N, NNZ =   2      917825        4584801
      executing #MPI =      1 and #OMP =      3



****** FACTORIZATION STEP ********

 GLOBAL STATISTICS PRIOR NUMERICAL FACTORIZATION ...
 Number of working processes                =               1
 ICNTL(22) Out-of-core option               =               0
 ICNTL(35) BLR activation (eff. choice)     =               0
 ICNTL(14) Memory relaxation                =             100
 INFOG(3) Real space for factors (estimated)=        60345133
 INFOG(4) Integer space for factors (estim.)=        20100553
 Maximum frontal size (estimated)           =            1600
 Number of nodes in the tree                =          552349
 Memory allowed (MB -- 0: N/A )             =           30000
 Memory provided by user, sum of LWK_USER   =               0
 Relative threshold for pivoting, CNTL(1)   =      0.1000D-01
 Max difference from 1 after scaling the entries for ONE-NORM (option 7/8)   = 0.89D-01
 Effective size of S     (based on INFO(39))=           1914569008

 Elapsed time to reformat/distribute matrix =      0.0617

 ** Memory allocated, total in Mbytes           (INFOG(19)):       15686
 ** Memory effectively used, total in Mbytes    (INFOG(22)):         870

 Elapsed time for factorization             =      4.7573

Leaving factorization with ...
 RINFOG(2)  Operations in node assembly     = 1.087D+08
 ------(3)  Operations in node elimination  = 2.219D+10
 ICNTL (8)  Scaling effectively used        =               7
 INFOG (9)  Real space for factors          =        60345133
 INFOG(10)  Integer space for factors       =        20100553
 INFOG(11)  Maximum front size              =            1600
 INFOG(29)  Number of entries in factors    =        60345133
 INFOG(12)  Number of off diagonal pivots   =               0
 INFOG(13)  Number of delayed pivots        =               0
 INFOG(14)  Number of memory compress       =               0

 Elapsed time in factorization driver=       4.8872

Entering DMUMPS 5.3.5 from C interface with JOB, N, NNZ =   3      917825        4584801
      executing #MPI =      1 and #OMP =      3



 ****** SOLVE & CHECK STEP ********

 GLOBAL STATISTICS PRIOR SOLVE PHASE ...........
 Number of right-hand-sides                    =           1
 Blocking factor for multiple rhs              =           1
 ICNTL (9)                                     =           1
  --- (10)                                     =           0
  --- (11)                                     =           0
  --- (20)                                     =           0
  --- (21)                                     =           0
  --- (30)                                     =           0
  --- (35)                                     =           0
 ** Space in MBYTES used for solve                        :     15754
 
 Leaving solve with ...
 Time to build/scatter RHS        =       0.013794
 Time in solution step (fwd/bwd)  =       1.284248
  .. Time in forward (fwd) step   =          0.210005
  .. Time in backward (bwd) step  =          1.074238
 Time to gather solution(cent.sol)=       0.002577
 Time to copy/scale dist. solution=       0.000000

 Elapsed time in solve driver=       1.3137
