
Entering DMUMPS 5.3.5 from C interface with JOB, N, NNZ =   1     1564794       59485419
      executing #MPI =      3, without OMP

 =================================================
 MUMPS compiled with option -DGEMMT_AVAILABLE
 MUMPS compiled with option -Dmetis
 MUMPS compiled with option -Dparmetis
 This MUMPS version includes code for SAVE_RESTORE
 This MUMPS version includes code for DIST_RHS
 =================================================
L D L^T Solver for general symmetric matrices
Type of parallelism: Working host

 ****** ANALYSIS STEP ********

Using ParMETIS for parallel ordering.
Structural symmetry is:100%
 A root of estimated size         3129  has been selected for Scalapack.

Leaving analysis phase with  ...
 INFOG(1)                                       =               0
 INFOG(2)                                       =               0
 -- (20) Number of entries in factors (estim.)  =      1553220927
 --  (3) Real space for factors    (estimated)  =      1752771741
 --  (4) Integer space for factors (estimated)  =        19232281
 --  (5) Maximum frontal size      (estimated)  =            9465
 --  (6) Number of nodes in the tree            =           25981
 -- (32) Type of analysis effectively used      =               2
 --  (7) Ordering option effectively used       =               2
 ICNTL(6) Maximum transversal option            =               0
 ICNTL(7) Pivot order option                    =               5
 ICNTL(14) Percentage of memory relaxation      =             100
 Number of level 2 nodes                        =               3
 Number of split nodes                          =               0
 RINFOG(1) Operations during elimination (estim)= 3.956D+12

 MEMORY ESTIMATIONS ... 
 Estimations with standard Full-Rank (FR) factorization:
    Maximum estim. space in Mbytes, IC facto.    (INFOG(16)):       11293
    Total space in MBytes, IC factorization      (INFOG(17)):       31381
    Maximum estim. space in Mbytes, OOC facto.   (INFOG(26)):        2147
    Total space in MBytes,  OOC factorization    (INFOG(27)):        5923

 Elapsed time in analysis driver=      15.4860

Entering DMUMPS 5.3.5 from C interface with JOB, N, NNZ =   2     1564794       59485419
      executing #MPI =      3, without OMP



****** FACTORIZATION STEP ********

 GLOBAL STATISTICS PRIOR NUMERICAL FACTORIZATION ...
 Number of working processes                =               3
 ICNTL(22) Out-of-core option               =               0
 ICNTL(35) BLR activation (eff. choice)     =               0
 ICNTL(14) Memory relaxation                =             100
 INFOG(3) Real space for factors (estimated)=      1752771741
 INFOG(4) Integer space for factors (estim.)=        19232281
 Maximum frontal size (estimated)           =            9465
 Number of nodes in the tree                =           25981
 Memory allowed (MB -- 0: N/A )             =           10000
 Memory provided by user, sum of LWK_USER   =               0
 Relative threshold for pivoting, CNTL(1)   =      0.1000D-01
 Max difference from 1 after scaling the entries for ONE-NORM (option 7/8)   = 0.70D-01
 Average Effective size of S     (based on INFO(39))=           1174784447

 Elapsed time to reformat/distribute matrix =      0.8588
 ** Memory allocated, max in Mbytes             (INFOG(18)):       10000

 ** Memory allocated, total in Mbytes           (INFOG(19)):       29479
 ** Memory effectively used, max in  Mbytes     (INFOG(21)):        5790
 ** Memory effectively used, total in Mbytes    (INFOG(22)):       16150

 Elapsed time for factorization             =     39.1323

Leaving factorization with ...
 RINFOG(2)  Operations in node assembly     = 2.939D+09
 ------(3)  Operations in node elimination  = 3.956D+12
 ICNTL (8)  Scaling effectively used        =               7
 INFOG (9)  Real space for factors          =      1752780195
 INFOG(10)  Integer space for factors       =        19225548
 INFOG(11)  Maximum front size              =            9465
 INFOG(29)  Number of entries in factors    =      1553220927
 INFOG(12)  Number of negative pivots       =               0
 INFOG(13)  Number of delayed pivots        =               0
 Number of 2x2 pivots in type 1 nodes       =               0
 Number of 2x2 pivots in type 2 nodes       =               0
 INFOG(14)  Number of memory compress       =               0

 Elapsed time in factorization driver=      40.5307

Entering DMUMPS 5.3.5 from C interface with JOB, N, NNZ =   3     1564794       59485419
      executing #MPI =      3, without OMP



 ****** SOLVE & CHECK STEP ********

 GLOBAL STATISTICS PRIOR SOLVE PHASE ...........
 Number of right-hand-sides                    =           1
 Blocking factor for multiple rhs              =           1
 ICNTL (9)                                     =           1
  --- (10)                                     =           0
  --- (11)                                     =           0
  --- (20)                                     =           0
  --- (21)                                     =           0
  --- (30)                                     =           0
  --- (35)                                     =           0
 ** Rank of processor needing largest memory in solve     :         1
 ** Space in MBYTES used by this processor for solve      :      9808
 ** Avg. Space in MBYTES per working proc during solve    :      9659
 
 Leaving solve with ...
 Time to build/scatter RHS        =       0.010777
 Time in solution step (fwd/bwd)  =       0.949182
  .. Time in forward (fwd) step   =          0.470980
  .. Time in ScaLAPACK root       =          0.004568
  .. Time in backward (bwd) step  =          0.473627
 Time to gather solution(cent.sol)=       0.009019
 Time to copy/scale dist. solution=       0.000000

 Elapsed time in solve driver=       0.9784
