
Entering DMUMPS 5.3.5 from C interface with JOB, N, NNZ =   1       73752        1835470
      executing #MPI =      1 and #OMP =      2

 =================================================
 MUMPS compiled with option -DGEMMT_AVAILABLE
 MUMPS compiled with option -Dmetis
 MUMPS compiled with option -Dparmetis
 MUMPS compiled with option -Dptscotch
 MUMPS compiled with option -Dscotch
 MUMPS compiled with option -DBLR_MT
 This MUMPS version includes code for SAVE_RESTORE
 This MUMPS version includes code for DIST_RHS
 =================================================
L D L^T Solver for general symmetric matrices
Type of parallelism: Working host

 ****** ANALYSIS STEP ********

 Average density of rows/columns =   48
 Ordering based on METIS
 ELAPSED TIME SPENT IN METIS reordering  =      0.0597

Leaving analysis phase with  ...
 INFOG(1)                                       =               0
 INFOG(2)                                       =               0
 -- (20) Number of entries in factors (estim.)  =         9259166
 --  (3) Real space for factors    (estimated)  =        10697974
 --  (4) Integer space for factors (estimated)  =          837982
 --  (5) Maximum frontal size      (estimated)  =             861
 --  (6) Number of nodes in the tree            =            6168
 -- (32) Type of analysis effectively used      =               1
 --  (7) Ordering option effectively used       =               5
 ICNTL(6) Maximum transversal option            =               0
 ICNTL(7) Pivot order option                    =               5
 ICNTL(14) Percentage of memory relaxation      =             100
 Number of level 2 nodes                        =               0
 Number of split nodes                          =               0
 RINFOG(1) Operations during elimination (estim)= 2.685D+09

 MEMORY ESTIMATIONS ... 
 Estimations with standard Full-Rank (FR) factorization:
    Total space in MBytes, IC factorization      (INFOG(17)):         210
    Total space in MBytes,  OOC factorization    (INFOG(27)):          52

 Elapsed time in analysis driver=       0.1050

Entering DMUMPS 5.3.5 from C interface with JOB, N, NNZ =   2       73752        1835470
      executing #MPI =      1 and #OMP =      2



****** FACTORIZATION STEP ********

 GLOBAL STATISTICS PRIOR NUMERICAL FACTORIZATION ...
 Number of working processes                =               1
 ICNTL(22) Out-of-core option               =               0
 ICNTL(35) BLR activation (eff. choice)     =               0
 ICNTL(14) Memory relaxation                =             100
 INFOG(3) Real space for factors (estimated)=        10697974
 INFOG(4) Integer space for factors (estim.)=          837982
 Maximum frontal size (estimated)           =             861
 Number of nodes in the tree                =            6168
 Memory allowed (MB -- 0: N/A )             =           30000
 Memory provided by user, sum of LWK_USER   =               0
 Relative threshold for pivoting, CNTL(1)   =      0.1000D-01
 Max difference from 1 after scaling the entries for ONE-NORM (option 7/8)   = 0.10D+00
 Effective size of S     (based on INFO(39))=           1883663582

 Elapsed time to reformat/distribute matrix =      0.0233

 ** Memory allocated, total in Mbytes           (INFOG(19)):       15105
 ** Memory effectively used, total in Mbytes    (INFOG(22)):         123

 Elapsed time for factorization             =      0.2223

Leaving factorization with ...
 RINFOG(2)  Operations in node assembly     = 1.395D+07
 ------(3)  Operations in node elimination  = 2.685D+09
 ICNTL (8)  Scaling effectively used        =               7
 INFOG (9)  Real space for factors          =        10697974
 INFOG(10)  Integer space for factors       =          837982
 INFOG(11)  Maximum front size              =             861
 INFOG(29)  Number of entries in factors    =         9259166
 INFOG(12)  Number of negative pivots       =               0
 INFOG(13)  Number of delayed pivots        =               0
 Number of 2x2 pivots in type 1 nodes       =               0
 Number of 2x2 pivots in type 2 nodes       =               0
 INFOG(14)  Number of memory compress       =               0

 Elapsed time in factorization driver=       0.2620

Entering DMUMPS 5.3.5 from C interface with JOB, N, NNZ =   3       73752        1835470
      executing #MPI =      1 and #OMP =      2



 ****** SOLVE & CHECK STEP ********

 GLOBAL STATISTICS PRIOR SOLVE PHASE ...........
 Number of right-hand-sides                    =           1
 Blocking factor for multiple rhs              =           1
 ICNTL (9)                                     =           1
  --- (10)                                     =           0
  --- (11)                                     =           0
  --- (20)                                     =           0
  --- (21)                                     =           0
  --- (30)                                     =           0
  --- (35)                                     =           0
 ** Space in MBYTES used for solve                        :     15096
 
 Leaving solve with ...
 Time to build/scatter RHS        =       0.000478
 Time in solution step (fwd/bwd)  =       0.025056
  .. Time in forward (fwd) step   =          0.007182
  .. Time in backward (bwd) step  =          0.017867
 Time to gather solution(cent.sol)=       0.000124
 Time to copy/scale dist. solution=       0.000000

 Elapsed time in solve driver=       0.0263
