
Entering DMUMPS 5.3.5 from C interface with JOB, N, NNZ =   1          62            202
      executing #MPI =      1 and #OMP =      3

 =================================================
 MUMPS compiled with option -Dmetis
 MUMPS compiled with option -Dparmetis
 MUMPS compiled with option -Dptscotch
 MUMPS compiled with option -Dscotch
 MUMPS compiled with option -DBLR_MT
 This MUMPS version includes code for SAVE_RESTORE
 This MUMPS version includes code for DIST_RHS
 =================================================
L D L^T Solver for general symmetric matrices
Type of parallelism: Working host

 ****** ANALYSIS STEP ********

 Average density of rows/columns =    5
 Ordering based on METIS
 ELAPSED TIME SPENT IN METIS reordering  =      0.0005

Leaving analysis phase with  ...
 INFOG(1)                                       =               0
 INFOG(2)                                       =               0
 -- (20) Number of entries in factors (estim.)  =             299
 --  (3) Real space for factors    (estimated)  =             365
 --  (4) Integer space for factors (estimated)  =            1115
 --  (5) Maximum frontal size      (estimated)  =               9
 --  (6) Number of nodes in the tree            =              39
 -- (32) Type of analysis effectively used      =               1
 --  (7) Ordering option effectively used       =               5
 ICNTL(6) Maximum transversal option            =               0
 ICNTL(7) Pivot order option                    =               5
 ICNTL(14) Percentage of memory relaxation      =             120
 Number of level 2 nodes                        =               0
 Number of split nodes                          =               0
 RINFOG(1) Operations during elimination (estim)= 1.591D+03

 MEMORY ESTIMATIONS ... 
 Estimations with standard Full-Rank (FR) factorization:
    Total space in MBytes, IC factorization      (INFOG(17)):           1
    Total space in MBytes,  OOC factorization    (INFOG(27)):           1

 Elapsed time in analysis driver=       0.0013

Entering DMUMPS 5.3.5 from C interface with JOB, N, NNZ =   2          62            202
      executing #MPI =      1 and #OMP =      3



****** FACTORIZATION STEP ********

 GLOBAL STATISTICS PRIOR NUMERICAL FACTORIZATION ...
 Number of working processes                =               1
 ICNTL(22) Out-of-core option               =               0
 ICNTL(35) BLR activation (eff. choice)     =               0
 ICNTL(14) Memory relaxation                =             120
 INFOG(3) Real space for factors (estimated)=             365
 INFOG(4) Integer space for factors (estim.)=            1115
 Maximum frontal size (estimated)           =               9
 Number of nodes in the tree                =              39
 Memory allowed (MB -- 0: N/A )             =           30000
 Memory provided by user, sum of LWK_USER   =               0
 Relative threshold for pivoting, CNTL(1)   =      0.1000D-01
 Max difference from 1 after scaling the entries for ONE-NORM (option 7/8)   = 0.17D-01
 Effective size of S     (based on INFO(39))=           1874958579

 Elapsed time to reformat/distribute matrix =      0.0292

 ** Memory allocated, total in Mbytes           (INFOG(19)):       15000
 ** Memory effectively used, total in Mbytes    (INFOG(22)):           1

 Elapsed time for factorization             =      0.0008

Leaving factorization with ...
 RINFOG(2)  Operations in node assembly     = 2.990D+02
 ------(3)  Operations in node elimination  = 1.591D+03
 ICNTL (8)  Scaling effectively used        =               7
 INFOG (9)  Real space for factors          =             365
 INFOG(10)  Integer space for factors       =            1115
 INFOG(11)  Maximum front size              =               9
 INFOG(29)  Number of entries in factors    =             299
 INFOG(12)  Number of negative pivots       =              62
 INFOG(13)  Number of delayed pivots        =               0
 Number of 2x2 pivots in type 1 nodes       =               0
 Number of 2x2 pivots in type 2 nodes       =               0
 INFOG(14)  Number of memory compress       =               0

### OK: x ###

 Elapsed time in factorization driver=       0.0308

Entering DMUMPS 5.3.5 from C interface with JOB, N, NNZ =   3          62            202
      executing #MPI =      1 and #OMP =      3



 ****** SOLVE & CHECK STEP ********

 GLOBAL STATISTICS PRIOR SOLVE PHASE ...........
 Number of right-hand-sides                    =           1
 Blocking factor for multiple rhs              =           1
 ICNTL (9)                                     =           1
  --- (10)                                     =           0
  --- (11)                                     =           0
  --- (20)                                     =           0
  --- (21)                                     =           0
  --- (30)                                     =           0
  --- (35)                                     =           0
 ** Space in MBYTES used for solve                        :     14999

 Leaving solve with ...
 Time to build/scatter RHS        =       0.000046
 Time in solution step (fwd/bwd)  =       0.000354
  .. Time in forward (fwd) step   =          0.000236
  .. Time in backward (bwd) step  =          0.000114
 Time to gather solution(cent.sol)=       0.000002
 Time to copy/scale dist. solution=       0.000000

 Elapsed time in solve driver=       0.0006
