
Entering DMUMPS 5.3.5 from C interface with JOB, N, NNZ =   1      503712       18660027
      executing #MPI =      2, without OMP

 =================================================
 MUMPS compiled with option -Dmetis
 MUMPS compiled with option -Dparmetis
 MUMPS compiled with option -Dptscotch
 MUMPS compiled with option -Dscotch
 This MUMPS version includes code for SAVE_RESTORE
 This MUMPS version includes code for DIST_RHS
 =================================================
L D L^T Solver for general symmetric matrices
Type of parallelism: Working host

 ****** ANALYSIS STEP ********

Using ParMETIS for parallel ordering.
Structural symmetry is:100%
 A root of estimated size         2055  has been selected for Scalapack.

Leaving analysis phase with  ...
 INFOG(1)                                       =               0
 INFOG(2)                                       =               0
 -- (20) Number of entries in factors (estim.)  =       179740256
 --  (3) Real space for factors    (estimated)  =       206050482
 --  (4) Integer space for factors (estimated)  =         5326839
 --  (5) Maximum frontal size      (estimated)  =            2949
 --  (6) Number of nodes in the tree            =           14084
 -- (32) Type of analysis effectively used      =               2
 --  (7) Ordering option effectively used       =               2
 ICNTL(6) Maximum transversal option            =               0
 ICNTL(7) Pivot order option                    =               5
 ICNTL(14) Percentage of memory relaxation      =             100
 Number of level 2 nodes                        =               1
 Number of split nodes                          =               0
 RINFOG(1) Operations during elimination (estim)= 1.372D+11

 MEMORY ESTIMATIONS ... 
 Estimations with standard Full-Rank (FR) factorization:
    Maximum estim. space in Mbytes, IC facto.    (INFOG(16)):        2168
    Total space in MBytes, IC factorization      (INFOG(17)):        3728
    Maximum estim. space in Mbytes, OOC facto.   (INFOG(26)):         377
    Total space in MBytes,  OOC factorization    (INFOG(27)):         738

 Elapsed time in analysis driver=       4.7565

Entering DMUMPS 5.3.5 from C interface with JOB, N, NNZ =   2      503712       18660027
      executing #MPI =      2, without OMP



****** FACTORIZATION STEP ********

 GLOBAL STATISTICS PRIOR NUMERICAL FACTORIZATION ...
 Number of working processes                =               2
 ICNTL(22) Out-of-core option               =               0
 ICNTL(35) BLR activation (eff. choice)     =               0
 ICNTL(14) Memory relaxation                =             100
 INFOG(3) Real space for factors (estimated)=       206050482
 INFOG(4) Integer space for factors (estim.)=         5326839
 Maximum frontal size (estimated)           =            2949
 Number of nodes in the tree                =           14084
 Memory allowed (MB -- 0: N/A )             =           15000
 Memory provided by user, sum of LWK_USER   =               0
 Relative threshold for pivoting, CNTL(1)   =      0.1000D-01
 Max difference from 1 after scaling the entries for ONE-NORM (option 7/8)   = 0.24D+00
 Average Effective size of S     (based on INFO(39))=           1032372686

 Elapsed time to reformat/distribute matrix =      0.2857
 ** Memory allocated, max in Mbytes             (INFOG(18)):        8584

 ** Memory allocated, total in Mbytes           (INFOG(19)):       16864
 ** Memory effectively used, max in  Mbytes     (INFOG(21)):        1183
 ** Memory effectively used, total in Mbytes    (INFOG(22)):        2029

 Elapsed time for factorization             =      5.2337

Leaving factorization with ...
 RINFOG(2)  Operations in node assembly     = 2.866D+08
 ------(3)  Operations in node elimination  = 1.372D+11
 ICNTL (8)  Scaling effectively used        =               7
 INFOG (9)  Real space for factors          =       206050482
 INFOG(10)  Integer space for factors       =         5326852
 INFOG(11)  Maximum front size              =            2949
 INFOG(29)  Number of entries in factors    =       179740256
 INFOG(12)  Number of negative pivots       =               0
 INFOG(13)  Number of delayed pivots        =               0
 Number of 2x2 pivots in type 1 nodes       =               0
 Number of 2x2 pivots in type 2 nodes       =               0
 INFOG(14)  Number of memory compress       =               0

 Elapsed time in factorization driver=       5.7143

Entering DMUMPS 5.3.5 from C interface with JOB, N, NNZ =   3      503712       18660027
      executing #MPI =      2, without OMP



 ****** SOLVE & CHECK STEP ********

 GLOBAL STATISTICS PRIOR SOLVE PHASE ...........
 Number of right-hand-sides                    =           1
 Blocking factor for multiple rhs              =           1
 ICNTL (9)                                     =           1
  --- (10)                                     =           0
  --- (11)                                     =           0
  --- (20)                                     =           0
  --- (21)                                     =           0
  --- (30)                                     =           0
  --- (35)                                     =           0
 ** Rank of processor needing largest memory in solve     :         0
 ** Space in MBYTES used by this processor for solve      :      8511
 ** Avg. Space in MBYTES per working proc during solve    :      8367

 Leaving solve with ...
 Time to build/scatter RHS        =       0.005148
 Time in solution step (fwd/bwd)  =       0.359248
  .. Time in forward (fwd) step   =          0.173655
  .. Time in ScaLAPACK root       =          0.003587
  .. Time in backward (bwd) step  =          0.181999
 Time to gather solution(cent.sol)=       0.006449
 Time to copy/scale dist. solution=       0.000000

 Elapsed time in solve driver=       0.3774
