%%MatrixMarket matrix coordinate real symmetric
%     1     2     3     4     5
% ----------------------------------
% | 10.0   1.0   2.0         3.0   | 1
% |  1.0  20.0   4.0   5.0         | 2
% |  2.0   4.0  30.0               | 3
% |        5.0        40.0   6.0   | 4
% |  3.0               6.0  50.0   | 5
% ----------------------------------
% must be lower triangular according to the MatrixMarket standard
5 5 11
1 1 10.0
2 2 20.0
3 3 30.0
4 4 40.0
5 5 50.0
2 1  1.0
3 1  2.0
5 1  3.0
3 2  4.0
4 2  5.0
5 4  6.0