
Entering DMUMPS 5.3.5 from C interface with JOB, N, NNZ =   1     1564794       59485419
      executing #MPI =      2 and #OMP =      2

 =================================================
 MUMPS compiled with option -DGEMMT_AVAILABLE
 MUMPS compiled with option -Dmetis
 MUMPS compiled with option -Dparmetis
 MUMPS compiled with option -DBLR_MT
 This MUMPS version includes code for SAVE_RESTORE
 This MUMPS version includes code for DIST_RHS
 =================================================
L D L^T Solver for general symmetric matrices
Type of parallelism: Working host

 ****** ANALYSIS STEP ********

Using ParMETIS for parallel ordering.
Structural symmetry is:100%
 A root of estimated size         3129  has been selected for Scalapack.

Leaving analysis phase with  ...
 INFOG(1)                                       =               0
 INFOG(2)                                       =               0
 -- (20) Number of entries in factors (estim.)  =      1553220927
 --  (3) Real space for factors    (estimated)  =      1752780195
 --  (4) Integer space for factors (estimated)  =        19208710
 --  (5) Maximum frontal size      (estimated)  =            9465
 --  (6) Number of nodes in the tree            =           25981
 -- (32) Type of analysis effectively used      =               2
 --  (7) Ordering option effectively used       =               2
 ICNTL(6) Maximum transversal option            =               0
 ICNTL(7) Pivot order option                    =               5
 ICNTL(14) Percentage of memory relaxation      =             120
 Number of level 2 nodes                        =               1
 Number of split nodes                          =               0
 RINFOG(1) Operations during elimination (estim)= 3.956D+12

 MEMORY ESTIMATIONS ... 
 Estimations with standard Full-Rank (FR) factorization:
    Maximum estim. space in Mbytes, IC facto.    (INFOG(16)):       16469
    Total space in MBytes, IC factorization      (INFOG(17)):       32800
    Maximum estim. space in Mbytes, OOC facto.   (INFOG(26)):        2560
    Total space in MBytes,  OOC factorization    (INFOG(27)):        5098

 Elapsed time in analysis driver=      14.7811

Entering DMUMPS 5.3.5 from C interface with JOB, N, NNZ =   2     1564794       59485419
      executing #MPI =      2 and #OMP =      2



****** FACTORIZATION STEP ********

 GLOBAL STATISTICS PRIOR NUMERICAL FACTORIZATION ...
 Number of working processes                =               2
 ICNTL(22) Out-of-core option               =               0
 ICNTL(35) BLR activation (eff. choice)     =               0
 ICNTL(14) Memory relaxation                =             120
 INFOG(3) Real space for factors (estimated)=      1752780195
 INFOG(4) Integer space for factors (estim.)=        19208710
 Maximum frontal size (estimated)           =            9465
 Number of nodes in the tree                =           25981
 Memory allowed (MB -- 0: N/A )             =           15000
 Memory provided by user, sum of LWK_USER   =               0
 Relative threshold for pivoting, CNTL(1)   =      0.1000D-01
 Max difference from 1 after scaling the entries for ONE-NORM (option 7/8)   = 0.70D-01
 Average Effective size of S     (based on INFO(39))=           1804345586

 Elapsed time to reformat/distribute matrix =      0.7918
 ** Memory allocated, max in Mbytes             (INFOG(18)):       15000

 ** Memory allocated, total in Mbytes           (INFOG(19)):       30000
 ** Memory effectively used, max in  Mbytes     (INFOG(21)):        7737
 ** Memory effectively used, total in Mbytes    (INFOG(22)):       15467

 Elapsed time for factorization             =     31.6357

Leaving factorization with ...
 RINFOG(2)  Operations in node assembly     = 2.938D+09
 ------(3)  Operations in node elimination  = 3.956D+12
 ICNTL (8)  Scaling effectively used        =               7
 INFOG (9)  Real space for factors          =      1752780195
 INFOG(10)  Integer space for factors       =        19208723
 INFOG(11)  Maximum front size              =            9465
 INFOG(29)  Number of entries in factors    =      1553220927
 INFOG(12)  Number of negative pivots       =               0
 INFOG(13)  Number of delayed pivots        =               0
 Number of 2x2 pivots in type 1 nodes       =               0
 Number of 2x2 pivots in type 2 nodes       =               0
 INFOG(14)  Number of memory compress       =               0

 Elapsed time in factorization driver=      32.9523

Entering DMUMPS 5.3.5 from C interface with JOB, N, NNZ =   3     1564794       59485419
      executing #MPI =      2 and #OMP =      2



 ****** SOLVE & CHECK STEP ********

 GLOBAL STATISTICS PRIOR SOLVE PHASE ...........
 Number of right-hand-sides                    =           1
 Blocking factor for multiple rhs              =           1
 ICNTL (9)                                     =           1
  --- (10)                                     =           0
  --- (11)                                     =           0
  --- (20)                                     =           0
  --- (21)                                     =           0
  --- (30)                                     =           0
  --- (35)                                     =           0
 ** Rank of processor needing largest memory in solve     :         0
 ** Space in MBYTES used by this processor for solve      :     14830
 ** Avg. Space in MBYTES per working proc during solve    :     14817
 
 Leaving solve with ...
 Time to build/scatter RHS        =       0.014631
 Time in solution step (fwd/bwd)  =       0.966987
  .. Time in forward (fwd) step   =          0.480717
  .. Time in ScaLAPACK root       =          0.003647
  .. Time in backward (bwd) step  =          0.482616
 Time to gather solution(cent.sol)=       0.009556
 Time to copy/scale dist. solution=       0.000000

 Elapsed time in solve driver=       1.0010
